// Color Style
@color-headers: #28a745;
@color-text: #333333;
@background-color-column: #FFFFFF;

// Font style
@font-text: "FuturaBookC", sans-serif;

// Main Styles
* {
  margin: 0;
  padding: 0;
  border: 0;
}

html, body {
  min-height: 100%;
}

body {
  display: grid;
  grid-template-areas:
          "header header header"
          "side_1 article side_2"
          "footer footer footer";
  grid-template-rows: 10px 1fr;
  grid-template-columns: 10% 1fr 10%;
  grid-row-gap: 10px;
  grid-column-gap: 10px;
  max-height: 100vh;
  background-color: #d4d4d6;
  font-family: @font-text;
  font-size: 1.4em;
}

body.change_color {
  background-color: #d4d4d6;;
}

header {grid-area: header;}
article {grid-area: article;}
#side_1 {grid-area: side_1;}
#side_2 {grid-area: side_2;}
footer {grid-area:footer;}

// Header
header {
  display: block;
}

// Changing blocks
div.change #photo_change, div.change #status_change, div.change #fio_change, div.change #birthday_change, div.change #hobby_change, div.change #block_change, div.change #vk_upload {
  display: none;
  margin: 100px;
  padding: 50px;
  text-align: center;
  background-color: #e2e2e2;
  border-radius: 30px;
}

div.change #block_change {
  margin: 50px;
}

div.change ::-webkit-calendar-picker-indicator {
  color: transparent;
  opacity: 1;
  background: url(//www.gravatar.com/avatar/cbfaff96665b7567defe1b34a883db8b?s=16&d=identicon&r=PG) no-repeat center;
  background-size: contain;
}

div.change input[type=text].form-control, div.change textarea.form-control {
  width: 600px;
  text-transform: capitalize;
}

div.change textarea.form-control {
  min-height: 200px;
}

div.change label.choose_block {
  padding: 4px 6px;
  line-height: 190%;
  outline-style: none;
  transition: all .6s;
}

div.change #block_change div {
  display: inline;
  margin: 0;
  padding: 0;
  list-style: none;
}

div.change #block_change input[type="checkbox"] {
  display: none;
}

div.change #block_change label {
  cursor: pointer;
}

div.change #block_change input[type="checkbox"]+label:hover{
  background: rgba(0, 128, 128, .8);
}

div.change #block_change input[type="checkbox"]:checked+label {
  background: rgba(0, 128, 128, .4);
}

div.change #block_change input[type="checkbox"]:checked+label:hover{
  background: rgba(0, 128, 128, 0, .7);
}

//Article
article {
  display: grid;
  grid-column-gap: 15px;
  grid-template-columns: 1fr 2fr;
  min-height: 495px;
}

article div.left, article div.right {
  border-radius: 25px;
}

article div.left {
  display: block;
  float: left;
  background-color: @background-color-column;
}

article div.left #photo {
  width: 90%;
  height: 90%;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  position: relative;
  transform: translate(-50%, -50%);
  top: 50%;
  left: 50%;
}

article div.left #photo #image {
  display:block;
  min-height: 200px;
  height: 100%;
  position: absolute;
  border: 5px solid transparent;
}

article div.left #photo #image:hover, article div.left #status:hover {
  border: 5px solid #28a745;
  opacity: 0.7;
}

article div.left #status {
  display: block;
  padding: 5px;
  opacity: 0.8;
  max-height: 100%;
  max-width: 100%;
  background-color: lightgrey;
  text-align: center;
  transform: translate(0, -70px);
  color: black;
  border: 5px solid transparent;
}

article div.right {
  display: block;
  padding: 20px;
  float: right;
  background-color: @background-color-column;
}

.header_account {
  color: @color-headers;
}

article div.right #dr_letter, #hobby_letter, #block_letter {
  color: @color-text;
}

article div.right .img  {
  height: 20px;
  cursor: pointer;
  opacity: 0.2;
  margin-left: 5px;
}

article div.right .img:hover {
  opacity: 1;
}

article div.right div#fio {
  font-size: 1.3em;
  font-weight: bolder;
  color: @color-headers;
  margin-bottom: 30px;
  text-align: center;
}

article div.right div#birthday {
  margin-bottom: 20px;
}

article div.right div#birthday #birthday_img {
  height: 30px;
}

article div.right div#about div#hobby, article div.right div#about div#block {
  margin-bottom: 20px;
}

article div.right div#about div#hobby, article div.right div#about div#block, article div.right div#about div#hobby #hobby_letter, article div.right div#about div#block #block_letter {
  margin-left: 20px;
}

article div.right div#about div#block #block_letter {
  font-stretch: semi-expanded;
  font-style: oblique;
}

article div.right div#about div#hobby #hobby_letter {
  font-style: italic;
}

input, textarea:focus {
  outline: 0;
  border-color: #7bca64;
  font-family: @font-text;
}

input[type=text], textarea, select, fieldset {
  padding: 10px;
  border: 2px solid #ccc;
  border-radius: 5px;
}

input[type=button] {
  float:right;
  margin: 10px;
}

select {
  font-family: @font-text;
}
